<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ExportToExcel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Export to Excel 1.0</a> &gt; <a href="index.source.html" class="el_package">cl.gechs.export</a> &gt; <span class="el_source">ExportToExcel.java</span></div><h1>ExportToExcel.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.gechs.export;

import org.apache.log4j.Logger;

/**
 *
 * @author RafaelPalominos
 */
<span class="nc" id="L14">public class ExportToExcel {</span>

<span class="nc" id="L16">   private static final Logger LOGGER = Logger.getLogger(ExportToExcel.class);</span>

   /**
    * @param args the command line arguments
    */

   public static void main(String[] args) {
<span class="nc" id="L23">      LOGGER.info(&quot;Generando Archivo&quot;);</span>
<span class="nc" id="L24">      GeneraExcel generaExcel = new GeneraExcel();</span>
// Usar Path de archivo de sus máquinas
<span class="nc" id="L26">      generaExcel.generaExcel(&quot;/Users/RafaelPalominos/Downloads/Test.xls&quot;);</span>
<span class="nc" id="L27">      LOGGER.info(&quot;Archivo Generado con Éxito&quot;);</span>
<span class="nc" id="L28">   }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.0.201403182114</span></div></body></html>